bervProject/railway-deploy/action.yml
name: 'Railway Deploy'
description: 'Simple Action to Deploy Railway App using Railway CLI'
inputs:
  railway_token:  # railway token
    description: 'Railway Token for Deployment'
    required: false
  service: # the specific service target
    description: 'The specific service target'
    required: true
  detach: # detatch option
    description: 'Detach option in the railway cli option'
    required: false
outputs:
  status: # status output
    description: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.service }}
    - ${{ inputs.railway_token }}
    - ${{ inputs.detach }}

SushantTusharJoshi/predictive-care/.github/workflows/ci.yml
- name: Deploy to Railway
  uses: bervProject/railway-deploy@main
  with:
    railway_token: ${{ secrets.RAILWAY_TOKEN }}
    service: predictive-care-backend

yeojoonsoo02/gomath_project/.github/workflows/deploy.yml
- name: Deploy to Railway
  uses: bervProject/railway-deploy@v1.0.0
  with:
    railway_token: ${{ secrets.RAILWAY_TOKEN }}
    service: 'gomath-api'

Alvaronaaval/BuildyApp-x-Alvaro-Naval/.github/workflows/deploy.yml
- name: Deploy to Railway
  uses: bervProject/railway-deploy@main
  with:
    railway_token: ${{ secrets.RAILWAY_TOKEN }}
    service: bildyapp-api   # Nombre del servicio en Railway

web-portfolio-personal/JAML-Ejercicios/.github/workflows/t11-deploy.yml
- name: Deploy to Railway
  uses: bervProject/railway-deploy@main
  with:
    railway_token: ${{ secrets.RAILWAY_TOKEN }}
    service: t11-library-api