bervProject/railway-deploy/action.yml
name: 'Railway Deploy'
description: 'Simple Action to Deploy Railway App using Railway CLI'
inputs:
  railway_token:  # railway token
    description: 'Railway Token for Deployment'
    required: false
  service: # the specific service target
    description: 'The specific service target'
    required: true
  detach: # detatch option
    description: 'Detach option in the railway cli option'
    required: false
outputs:
  status: # status output
    description: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.service }}
    - ${{ inputs.railway_token }}
    - ${{ inputs.detach }}

Measurely-dev/Measurely/.github/workflows/deploy-frontend.yml
- name: Railway Deploy
  if: steps.check_changes.outcome == 'success'
  uses: bervProject/railway-deploy@main
  with:
    railway_token: ${{ secrets.RAILWAY_TOKEN }}
    service: "Frontend"

dart-farcast/farcast_db_production/.github/workflows/deploy.yml
- name: 🚂 Deploy to Railway Cloud
  uses: bervProject/railway-deploy@v1.0.0
  with:
    railway_token: ${{ secrets.RAILWAY_TOKEN }}
    service: "farcast-db-v2"

darshanpania/snapasset/.github/workflows/deploy-staging.yml
- name: Deploy to Railway (Staging)
  uses: bervProject/railway-deploy@main
  with:
    railway_token: ${{ secrets.RAILWAY_TOKEN }}
    service: snapasset-staging
  continue-on-error: true

anandyadav1/task-manager/.github/workflows/deploy.yml
- name: Deploy to Railway
  uses: bervProject/railway-deploy@main
  with:
    railway_token: ${{ secrets.RAILWAY_TOKEN }}
    service: frontend