bervProject/railway-deploy/action.yml
name: 'Railway Deploy'
description: 'Simple Action to Deploy Railway App using Railway CLI'
inputs:
  railway_token:  # railway token
    description: 'Railway Token for Deployment'
    required: false
  service: # the specific service target
    description: 'The specific service target'
    required: true
  detach: # detatch option
    description: 'Detach option in the railway cli option'
    required: false
outputs:
  status: # status output
    description: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.service }}
    - ${{ inputs.railway_token }}
    - ${{ inputs.detach }}

zzangusz-art/biglinker-deploy/.github/workflows/deploy.yml
- name: Deploy to Railway
  if: vars.PLATFORM == 'railway'
  uses: bervProject/railway-deploy@main
  with:
    railway_token: ${{ secrets.RAILWAY_TOKEN }}
    service: biglinker

Deepsicaa/LawLens/.github/workflows/deploy-api.yml
- name: Deploy to Railway
  uses: bervProject/railway-deploy@main
  with:
    railway_token: ${{ secrets.RAILWAY_TOKEN }}
    service: lawlens-api

KazzaliMohamed/NextgenKPILLM/.github/workflows/deploy.yml
- name: Railway Deploy
  uses: bervProject/railway-deploy@0.1.2-beta
  with:
    service: nextgen-kpi-assistant
    railway_token: ${{ secrets.RAILWAY_TOKEN }}

dlumban/SmartBimbel/.github/workflows/deploy-production.yml
- name: Deploy to Railway
  uses: bervProject/railway-deploy@v1.4.0
  with:
    railway_token: ${{ secrets.RAILWAY_PRODUCTION_TOKEN }}
    service: smartbimbel-api-production